.about-page{
    min-height: 100vh;
    background-color: var(--theme-color);
    padding-bottom: 100px;
}
.about-content{
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(91, 91, 91, 0.219);
    background: linear-gradient(45deg,black, black, rgba(57, 57, 57, 0.42));
    width: 90%;
    border-radius: 15px;
    color: white;
    height: auto;
}
.about-content > div{
    background-color: red;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(90deg, black 50%, rgba(170, 0, 255, 0.13));

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: left;

    padding: 10px;
    height: auto;
    position: relative;
}
.about-content > div img{
    width: 400px;
    object-fit: cover;
    margin: 20px;

    border-radius: 50px 0px 50px 50px ;
}
.about-content > div .right{
    padding: 10px 20px;
    font-family: var(--default-font);
}
.about-content > div .right .text{
    font-size: 21px;  
    text-align: justify;
}
.about-content > div .right .text .gradient{
    background: linear-gradient(45deg, #7319fa, #ff33b4, #ff7e29);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.about-content > div .right .info{
    background-color: rgba(255, 255, 255, 0.078);
    height: auto;
    border-radius: 10px;
    padding: 20px 25px;
    
}
.about-content > div .right .info .header{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 20px;
}
.about-content > div .right .info .info-item{
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 10px;
    gap: 15px;
    line-height: 1.6;
}
.info .info-item .icon{
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
}
.info .info-item .label{
    font-weight: 500;
    color: rgb(113, 113, 113);
}
.info button{
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    font-weight: normal;
    cursor: pointer;

    padding: 11px 30px;
    border-radius: 15px;
    margin-top: 30px;

    font-family: var(--default-font);
    font-size: 15px;
    position: relative;
    z-index: 0;
    transition: 0.5s;
}
.info button::before{
    content: '';
    position: absolute;

    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    background-color: rgba(150, 150, 150, 0.114);
    background: linear-gradient(45deg, #7319fa, #ff33b42c );
    border-radius: 20px;
    z-index: -1;
}
.info button:hover{
    background-color: rgba(150, 150, 150, 0.114);
    background: linear-gradient(45deg, #7319fa, #ff33b42c );
    box-shadow: 0px 0px 20px 5px rgba(170, 0, 255, 0.47);
}
@media (max-width: 1000px) {
    .about-content{
        width: 100%;
    }
    .about-content > div{
        flex-wrap: wrap;
    }
    .about-content > div img{
        width: 100%;
        height: 300px;
        margin: 0px;
    }
    .about-content > div .right{
        padding: 10px 0PX;
    }
    .about-content > div .right .text P{
        font-size: 15px;
    }
}